<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>广告管理 - BaShi Develop Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5e7f\u544a\u7ba1\u7406";
    var mkdocs_page_input_path = "09-advt.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BaShi Develop Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">首页</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../00-version/">版本信息</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../01-introduction/">系统简介</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../02-register/">注册登陆</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../08-device/">设备管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../03-configuration/">配置管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../06-event/">事件管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04-user/">用户管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../10-card/">门卡管理</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">广告管理</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">说明</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">添加广告图片</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">删除广告图片</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">查询广告图片</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">列举广告图片</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../05-visitor/">访客管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../appendix/">附则</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BaShi Develop Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>广告管理</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">广告推送</h1>
<hr />
<h4 id="_2">说明</h4>
<blockquote>
<p>请求类型: POST
HTTP头：token = , 使用登陆时返回的token
请求消息体:JSON
返回消息体:JSON, retcode = 0时正确， 非0时出错</p>
</blockquote>
<p>独立模式时：</p>
<blockquote>
<p>请求URL: http://dev-ip-addr:port:/api/v3.x/acm
HTTP头：token = , 使用登陆时返回的token</p>
</blockquote>
<p><strong>id 大小不超过32Bytes</strong></p>
<h4 id="_3">添加广告图片</h4>
<p><strong>上传广告文件，单次数据长度必须在256kB以内，其data数据在转base64前应以256kB长度切片</strong>、</p>
<ul>
<li>请求</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;advt-insert&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;id&quot;:&quot;9ssosxlsiw&quot;,
        &quot;effect&quot;:1929292,
        &quot;expire&quot;:1593282304,
        &quot;duration&quot;:30,
        &quot;filesize&quot;:329382,
        &quot;offset&quot;:0,
        &quot;size&quot;:3200,
        &quot;data&quot;:&quot;base64 encoded data&quot;
    }
}
</code></pre>
<blockquote>
<p>expire : 过期时间，EPOCH 秒值
duration : 此广告播放时间时延，默认设备配置页中的广告时延值</p>
</blockquote>
<ul>
<li>响应</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },
}
</code></pre>
<h4 id="_4">删除广告图片</h4>
<ul>
<li>请求</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;advt-remove&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;id&quot;:&quot;9ssosxlsiw&quot;
    }
}
</code></pre>
<ul>
<li>响应</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },
}
</code></pre>
<h4 id="_5">查询广告图片</h4>
<ul>
<li>请求</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;advt-lookup&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;ads&quot;:[
            { &quot;id&quot;:&quot;9ssosxlsiw&quot; },
            { &quot;id&quot;:&quot;isjdwew938&quot; }
        ]
    }
}
</code></pre>
<ul>
<li>响应</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;ads&quot;:[
            {
                &quot;id&quot;:&quot;9ssosxlsiw&quot;
                ... // 其它信息，参考本章头部广告对象信息
            },
            {
                &quot;id&quot;:&quot;isjdwew938&quot;
                ... // 其它信息，参考本章头部广告对象信息
            }
        ]
    }
}
</code></pre>
<h4 id="_6">列举广告图片</h4>
<ul>
<li>请求</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;advt-fetch&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;offset&quot;:0,
        &quot;limit&quot;:10
    }
}
</code></pre>
<ul>
<li>响应</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;ads&quot;:[
            {
                &quot;id&quot;:&quot;9ssosxlsiw&quot;
                ... // 其它信息，参考本章头部广告对象信息
            },
            {
                &quot;id&quot;:&quot;isjdwew938&quot;
                ... // 其它信息，参考本章头部广告对象信息
            }
        ]
    }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../05-visitor/" class="btn btn-neutral float-right" title="访客管理">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../10-card/" class="btn btn-neutral" title="门卡管理"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../10-card/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../05-visitor/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
