<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>事件管理 - 八识科技 开发文档</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4e8b\u4ef6\u7ba1\u7406";
    var mkdocs_page_input_path = "acs/08-event.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 八识科技 开发文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">公共接口文档</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../01-intro/">总体说明</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../02-regist/">注册登陆</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../03-config/">配置管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../04-device/">设备管理</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">智能门禁开发文档</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../00-version/">版本信息</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01-intro/">系统简介</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02-config/">配置管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03-device/">设备管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04-user/">用户管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../05-card/">门卡管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../06-visitor/">访客管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../07-advt/">广告管理</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">事件管理</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">说明</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">事件对象</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">获取日志信息</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">获取日志数据</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">下载日志图片</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_7">日志通知</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">智能相机开发文档</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ipc/00-version/">版本信息</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ipc/01-intro/">系统简介</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ipc/02-config/">配置管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ipc/04-user/">用户管理</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ipc/08-event/">事件管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../appendix/">附则</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">八识科技 开发文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>智能门禁开发文档 &raquo;</li>
        
      
    
    <li>事件管理</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">事件管理</h1>
<hr />
<h4 id="_2">说明</h4>
<blockquote>
<p>请求类型: POST
HTTP头：token = , 使用登陆时返回的token
请求消息体:JSON
返回消息体:JSON, retcode = 0时正确， 非0时出错</p>
</blockquote>
<p>独立模式时：</p>
<blockquote>
<p>请求URL: http://dev-ip-addr:port:/api/v3.x/event
HTTP头：token = , 使用登陆时返回的token</p>
</blockquote>
<h4 id="_3">事件对象</h4>
<pre><code class="language-json">{
    &quot;seqnum&quot;: 6,                // 事件编号，设备唯一
    &quot;timestamp&quot;: 1587985190,    // 事件发生时的时间戳, 精确到毫秒

    &quot;event&quot;:&quot;face&quot;,          // 事件类型：face -人脸识别，door - 开门状态， remote - 远程开门, push - 按键开门， qrcode - 扫码事件
                            // fire -火警告警， disa - 防拆告警， reset - 复位，card - 刷卡， visitor 访客， therm - 测温
    &quot;sync&quot;:0,               // 是否已向服务器同步，仅企业微信版本有效

    // 访客事件包括此项
    &quot;vid&quot;: &quot;9sdkskw9&quot;, 

    // 人脸识别事件包括下面三项
    &quot;uid&quot;: &quot;TUID-876991&quot;, // 识别出的用户ID，或陌生人 0000开头的ID, 卡事件也包括此项
    &quot;score&quot;: 1,         //  识别相似度
    &quot;sharp&quot;: 0,         //  照片清晰度

    // 测温应用包括此项
    &quot;therm&quot;: 0,         //  测温值

    // 刷卡事件包括此项
    &quot;data&quot;:&quot;...&quot;,       // 卡ID值, 0xffae0846

    // open/remote/push/fire/disa 事件包括此项
    &quot;state&quot;:0,           // 告警事件场景：
                         // 0 - 关闭 / 1 - 触发 ; 

                         //人脸/刷卡场景，表示用户状态
                         // 0 - 未知； 1 - 权限未使能; 2 - 权限过期; 3 - 无权限; 4 - 合验成功

    // 扫码事件包括此项
    &quot;qrcode&quot;:&quot;aiwksieow&quot;    // 扫码值
}
</code></pre>
<h4 id="_4">获取日志信息</h4>
<ul>
<li>请求</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;event-info&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    }
}
</code></pre>
<ul>
<li>响应</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;: 0,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;max&quot;: 9,
        &quot;min&quot;: 1,
    }
}
</code></pre>
<h4 id="_5">获取日志数据</h4>
<ul>
<li>请求</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;event-fetch&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;seqnum&quot;:6,
        &quot;limit&quot;:2
    }
}
</code></pre>
<blockquote>
<p>seqnum : 起始日志序号；选填，默认最小日志序号
offset : 起始偏移；选填，默认为0
limit  : 单次条数，默认10条</p>
</blockquote>
<p><strong>seqnum与offset为二选一参数，如果全部都填写，默认为是seqnum; 如果全不填写，默认为offset = 0</strong></p>
<ul>
<li>响应</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;: 0,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;: {
        &quot;events&quot;:[
        {
            &quot;seqnum&quot;: 6,
            ... // 事件的其它信息，请参照本章的事件对象说明
        },
        {
            &quot;seqnum&quot;: 7,
            ... // 事件的其它信息，请参照本章的事件对象说明
        }
        ],
    }
}
</code></pre>
<h4 id="_6">下载日志图片</h4>
<ul>
<li>请求</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;event-download&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;timestamp&quot;: 1587983490,
        &quot;type&quot;:&quot;logr&quot;,
        &quot;offset&quot;:0,
        &quot;size&quot;: 32000
    }
}
</code></pre>
<blockquote>
<p>timestamp : 日志生成的时间戳，下载此日志对应的图片，如果有的话</p>
</blockquote>
<ul>
<li>响应</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;: 0,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;type&quot;:&quot;logr&quot;,
        &quot;filesize&quot;:32678,
        &quot;filename&quot;:&quot;1587983490.jpg&quot;,
        &quot;offset&quot;:0,
        &quot;size&quot;: 32000,
        &quot;data&quot;:&quot;base64-encoded file data&quot;
    }
}
</code></pre>
<h4 id="_7">日志通知</h4>
<ul>
<li>请求</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;event-report&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;129393&quot;         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;device-id&quot;:&quot;device-id&quot;,    // 发出事件的设备ID
        &quot;seqnum&quot;: 6,                // 当前事件的序号
        ... // 事件的其它信息，请参照本章的事件对象说明
    }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../ipc/00-version/" class="btn btn-neutral float-right" title="版本信息">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../07-advt/" class="btn btn-neutral" title="广告管理"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../07-advt/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../ipc/00-version/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
