<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>系统简介 - BaShi Develop Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7cfb\u7edf\u7b80\u4ecb";
    var mkdocs_page_input_path = "01-introduction.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BaShi Develop Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">首页</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../00-version/">版本信息</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">系统简介</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">管理模式</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">其它模式</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#httphttps">HTTP/HTTPS协议:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#websocket">websocket协议:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">独立模式</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">行文约定</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../02-register/">注册登陆</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../03-configuration/">配置管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04-user/">用户管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../05-visitor/">访客管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../06-event/">事件管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../07-rule/">规则管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../08-device/">设备管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../09-advt/">广告管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../10-card/">门卡管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../appendix/">附则</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BaShi Develop Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>系统简介</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">系统介绍</h1>
<hr />
<p>WalOS（Walnut OS）是杭州八识科技有限公司开发的基于深度学习算法的边缘计算嵌入式操作系统，主要用于集成有人脸识别、人脸抓拍、人形检测、非机动机检测、行为分析等AI算法的嵌入式产品，包括人脸识别门禁产品、考勤机产品；人脸抓拍、人形检测与跟踪等智能相机产品；车牌识别、非机动车检测等智能相机产品。</p>
<p>WalOS分为四个子系统，包括:</p>
<ol>
<li>前端图像处理子系统: 集成有ISP调节算法，图像处理算法等；</li>
<li>AI算法子系统，集成有人脸检测算法、人脸特征提取算法、人形检测算法、非机动机检测算法、车牌识别算法等视频结构化算法；</li>
<li>控制子系统，集成外设控制，包括刷卡、雷达、二维友读头、人体测温等模块，并可控制继电器、RS485接口外设、韦根口门禁、梯控等；</li>
<li>管理子系统，集成webapi服务，可对接八识智云平台、八识门禁控制器、企业微信以及大量第三方应用平台软件；</li>
</ol>
<h2 id="_2">管理模式</h2>
<p>WalOS可以配置为多种管理模式，用于对接不同的平台，主要模式有：</p>
<ol>
<li><strong>智云模式</strong>：设备接入八识智云平台，用户通过小程序、安卓app、PC客户端访问八识智云平台，间接访问设备；</li>
<li><strong>本地模式</strong>：设备接入八识门禁控制器或PC客户端，通过安卓app、PC客户端访问设备；</li>
<li><strong>微信模式</strong>：设备接入企业微信平台，通过企业微信的考勤、门禁功能使用设备；</li>
<li><strong>其它模式</strong>：设备可提供websocket或http client端，接入第三方云平台，用户通过第三方云平台管理设备；</li>
<li><strong>独立模式</strong>：设备不接入任何平台，仅提供HTTP API接口，第三方应用通过API接口管理使用设备（此模式一直要用）；</li>
</ol>
<p><strong> 其中独立模式一直存在，可与 1/2/3/4四种方式并存，但1/2/3/4模式同一个时刻仅一种模式有效，不可并存 </strong></p>
<p>本文档主要说明其它模式与独立模式的协议内容，两者的协议内容基本一致，仅底层传输协议不同。</p>
<h2 id="_3">其它模式</h2>
<p>设备运行于其它模式时，设备本身做为客户端(client),根据配置的manager-server系统，主动连接第三方服务端平台，包括有两协议:</p>
<ol>
<li>HTTP/HTTPS协议：设备通过http/https协议请求服务端，上报心跳、事件（识别事件或运行告警事件）等，并根据心跳返回的任务列表请求任务，这些任务包括用户管理、配置管理、访客管理、规则管理、广告管理、门卡管理等。</li>
<li>websocket协议：设备通过websocket协议请求服务端，并建立长连接，上报心跳、事件（识别事件或运行告警事件）等，并根据服务端下发的请求，响应处理任务，这些任务包括用户管理、配置管理、访客管理、规则管理、广告管理、门卡管理等。</li>
</ol>
<p>两者任务的内容一致，仅传输的协议不同。</p>
<p>典型的过程：</p>
<h4 id="httphttps">HTTP/HTTPS协议:</h4>
<ul>
<li>
<ol>
<li>设备通过向服务端发起连接，并注册设备到服务端；</li>
</ol>
</li>
<li>
<ol>
<li>设备定时向服务端发送心跳数据，服务端响应心跳数据，如果有待推送任务，则在心跳响应包中设置任务类型；</li>
</ol>
</li>
<li>
<ol>
<li>设备根据心跳响应中的任务，向服务端请求任务，处理任务，提交任务结果；</li>
</ol>
</li>
<li>
<ol>
<li>设备向服务端提交运行告警事件、识别事件等；</li>
</ol>
</li>
</ul>
<p>典型的HTTP协议任务：
- 任务：服务器向设备响应心跳时带有的任务</p>
<pre><code class="language-json">{
    &quot;object&quot;:&quot;heartbeat&quot;,
    &quot;action&quot;: &quot;pong&quot;,   // 设备发向服务器的心跳为 ping
    &quot;reqid&quot;:192839,         // 透传值，设备内唯一
    &quot;task&quot;:{
        &quot;object&quot;:&quot;user&quot;,            // user, rule, visitor, card, advt ...
        &quot;action&quot;:&quot;insert&quot;           // insert, remove, update, lookup, list
    }
}
</code></pre>
<ul>
<li>请求， 设备向服务器发送请求</li>
</ul>
<pre><code class="language-json">{
    &quot;object&quot;:&quot;user&quot;,
    &quot;action&quot;: &quot;insert&quot;,
    &quot;reqid&quot;:192839         // 透传值，设备内唯一
}
</code></pre>
<ul>
<li>响应，服务器向设备发送响应</li>
</ul>
<pre><code class="language-json">{
    &quot;object&quot;:&quot;user&quot;,
    &quot;action&quot;: &quot;insert&quot;,
    &quot;reqid&quot;:192839,         // 透传值，设备内唯一
    &quot;params&quot;: [
        {
            &quot;userid&quot;: &quot;1avsoHu2EeqZmH943F8eUg&quot;,
            &quot;name&quot;: &quot;李四&quot;,
            &quot;desc&quot;: &quot;研发部&quot;,
            &quot;others&quot;: &quot;17763548853&quot;,
            &quot;rule&quot;: &quot;Iksiwim&quot;,
            &quot;effect&quot;: 159393303,
            &quot;expire&quot;: 159703303,
        },
        {
            &quot;userid&quot;: &quot;1aw6wHu2EeqZmH943F8eUg&quot;,
            &quot;name&quot;: &quot;张三&quot;,
            &quot;desc&quot;: &quot;国际贸易部&quot;,
            &quot;others&quot;: &quot;18563548853&quot;,
            &quot;rule&quot;: &quot;Iksiwim&quot;,
            &quot;effect&quot;: 159393303,
            &quot;expire&quot;: 159703303,
        }
    ]
}
</code></pre>
<ul>
<li>提交结果，设备向服务器提交结果</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;: 0,
    &quot;reqid&quot;:192839,         // 透传值，设备内唯一
    &quot;params&quot;: [
        { 
            &quot;userid&quot;:&quot;1avsoHu2EeqZmH943F8eUg&quot;,
            &quot;ops&quot;: 0
        },
        {
            &quot;userid&quot;:&quot;1aw6wHu2EeqZmH943F8eUg&quot;,
            &quot;ops&quot;: 102
        }
    ]
}
</code></pre>
<h4 id="websocket">websocket协议:</h4>
<ul>
<li>
<ol>
<li>设备通过向服务端发起连接，并注册设备到服务端；</li>
</ol>
</li>
<li>
<ol>
<li>设备定时赂服务端发送心跳数据，服务端响应心跳数据；</li>
</ol>
</li>
<li>
<ol>
<li>服务端向设备发送任务请求，设备处理请求并返回结果；</li>
</ol>
</li>
<li>
<ol>
<li>设备向服务端提交运行告警事件、识别事件等；</li>
</ol>
</li>
</ul>
<p>典型的websocket协议消息体：
- 请求， 服务器向设备发送请求</p>
<pre><code class="language-json">{
    &quot;object&quot;:&quot;info&quot;,
    &quot;action&quot;: &quot;info&quot;,
    &quot;reqid&quot;:192839         // 透传值，设备内唯一
}
</code></pre>
<ul>
<li>响应，设备向服务器发送响应</li>
</ul>
<pre><code class="language-json">{
    &quot;walos-version&quot; : &quot;v2.1.0&quot;,             // WalOS 操作系统版本号
    &quot;algm-version&quot;  : &quot;v1.1.0&quot;,             // 算法版本号
    &quot;hardware-version&quot; : &quot;v1.2.0&quot;,          // 硬件载体版本号
    &quot;device-id&quot; : &quot;device-id&quot;,
    &quot;reqid&quot;:192839,        // 透传值，设备内唯一
    &quot;retcode&quot;:0
}
</code></pre>
<h2 id="_4">独立模式</h2>
<p>独立模式在设备启动后一直运行，不受设备配置为其它模式时影响，但如果配置为独立模式，设备将向manager-server提交事件信息，独立模式不配置时，虽然可以通过HTTP API的方式访问设备，但设备并不向manager-server配置提交事件，仅此一项不同。</p>
<p>使用独立模式的典型过程：</p>
<ol>
<li>采用扫描程序，发现局域网内设备或通过固定IP地址连接设备，请登陆设备；</li>
<li>向设备发送http请求，设备接收请求、处理任务并返回处理结果；</li>
<li>如果设备配置为独立模式，则设备向manager-server提交运行告警事件、识别事件。</li>
</ol>
<p>典型请求：</p>
<blockquote>
<p>请求URL: http://dev-ip-addr:port:/api/info
请求类型: POST
HTTP头：token = 登陆前获取info信息可不填写，其它必须填写登陆时返回的token值
请求消息体:JSON
返回消息体:JSON, retcode = 0时正确， 非0时出错</p>
</blockquote>
<p>例:查询设备基本信息：</p>
<ul>
<li>请求</li>
</ul>
<pre><code class="language-json">{
    &quot;object&quot;:&quot;info&quot;,
    &quot;action&quot;: &quot;info&quot;,
    &quot;reqid&quot;:192839         // 透传值，设备内唯一
}
</code></pre>
<ul>
<li>响应</li>
</ul>
<pre><code class="language-json">{
    &quot;walos-version&quot; : &quot;v2.1.0&quot;,             // WalOS 操作系统版本号
    &quot;algm-version&quot;  : &quot;v1.1.0&quot;,             // 算法版本号
    &quot;hardware-version&quot; : &quot;v1.2.0&quot;,          // 硬件载体版本号
    &quot;device-id&quot; : &quot;device-id&quot;,
    &quot;retcode&quot;:0
}
</code></pre>
<h2 id="_5">行文约定</h2>
<p>本文后续部分，主要为请求-响应的数据包格式，直接对应到其它模式中的websocket的请求-响应，独立模式的请求-响应，以及其它模式的获取任务的响应信息-结果提交部分，这三个部分的内容基本上是一致的，仅仅是因为模式不同，与传输有关的地方有差异而已。 </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../02-register/" class="btn btn-neutral float-right" title="注册登陆">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../00-version/" class="btn btn-neutral" title="版本信息"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../00-version/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../02-register/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
