<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>注册登陆 - BaShi Develop Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u6ce8\u518c\u767b\u9646";
    var mkdocs_page_input_path = "02-register.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BaShi Develop Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">首页</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../00-version/">版本信息</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../01-introduction/">系统简介</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">注册登陆</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">获取设备地址</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">独立模式登陆</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_4">接入认证</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">修改管理员密码</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">终端模式登陆</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_7">获取签名</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">注册设备</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_9">激活设备</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_10">订阅消息</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_11">心跳消息</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../08-device/">设备管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../03-configuration/">配置管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../06-event/">事件管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04-user/">用户管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../10-card/">门卡管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../09-advt/">广告管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../05-visitor/">访客管理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../appendix/">附则</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BaShi Develop Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>注册登陆</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">注册登陆</h1>
<hr />
<h4 id="_2">获取设备地址</h4>
<p>向同网段的6543端口发送广播报文，可以获取到设备的信息响应，在任意模式下，设备都会响应扫描请求，扫描请求/响应与设备的管理模式无关</p>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;scan&quot;
}       
</code></pre>
<p>如果该地址段有WalOS在网设备（通常接到同一个交换机，在二层网络上相通，IP地址在同一个网段），会响应：</p>
<pre><code class="language-json">{
    &quot;device-id&quot;:&quot;device-id&quot;,                // 设备ID
    &quot;hardware-version&quot; : &quot;v1.2.0&quot;,          // 硬件载体版本号
    &quot;walos-version&quot; : &quot;v2.1.0&quot;,             // WalOS 操作系统版本号
    &quot;protocol-version&quot;: &quot;v2.2.0&quot;,           // 协议版本号
    &quot;algm-vendor&quot; : &quot;bashi&quot;,                // 算法供应商
    &quot;algm-version&quot;  : &quot;v1.1.0&quot;,             // 算法版本号
}
</code></pre>
<blockquote>
<p>此时便可以获取到目标设备的ID、协议版本信息以及设备的IP地址信息；</p>
</blockquote>
<h4 id="_3">独立模式登陆</h4>
<p>设备配置成独立模式或另外几种模式时，设备均会启动WebAPI server，提供基于Http的API接口，此时对于接放的访问需要进行认证。</p>
<blockquote>
<p>请求URL: http://dev-ip-addr:port/api/v3.x/auth
请求类型: POST
请求消息体:JSON
返回消息体:JSON, retcode = 0时正确， 非0时出错</p>
</blockquote>
<h5 id="_4">接入认证</h5>
<ul>
<li>请求：</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;auth&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;user&quot;:&quot;admin&quot;,
        &quot;passwd&quot;:&quot;admin-passwd&quot;
    }
}
</code></pre>
<ul>
<li>响应：</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;token&quot;:&quot;823lsefhw03slej&quot;,
        &quot;timestamp&quot;:1560392020,
    }
}
</code></pre>
<blockquote>
<p>token用于后续api请求时的http header的token字段，后续的访问必须设置 Token 字段</p>
</blockquote>
<h5 id="_5">修改管理员密码</h5>
<ul>
<li>请求：</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;passwd&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;user&quot;:&quot;admin&quot;,
        &quot;passwd&quot;:&quot;admin-new-passwd&quot;
    }
}
</code></pre>
<ul>
<li>响应：</li>
</ul>
<pre><code class="language-json">{
    &quot;reqid&quot;:192839,         // 透传值，设备内唯一
    &quot;retcode&quot;:0
}
</code></pre>
<h4 id="_6">终端模式登陆</h4>
<p>终端模式设备分为以下几个状态：
1. 设备未连接状态：设备从未连接到管理平台，可能是网络配置或服务器地址配置问题导致设备未能接入管理平台，此时设备如果有显示屏，则显示网络配置信息，提示用户配置网络以使设备可以连接到管理平台；
2. 设备已连接状态：设备已接入到管理平台，网络处于连通状态，设备与管理平台进行以下操作：</p>
<hr />
<ul>
<li>同步时间：设备向平台发送同步时间请求，请求格式见设备管理章节的设置时间；</li>
<li>获取签名：如果设备没有签名密钥，则请求平台获取签名密钥并存储到本地；如果已有此签名密钥，则不执行此步骤；</li>
<li>注册设备：如果设备没有激活码，则设备需要向平台注册，并获取激活码，存储到本地，同时显示激活码二维码，供App或小程序激活；如果已激活码则不执行此步骤；</li>
<li>激活设备：设备轮询激活状态（每5秒一次），当获取设备密钥用于订阅；如果设备已经激活，则不执行此步骤；</li>
<li>订阅消息：设备向平台发送订阅请求，订阅设备通知，设备进入正常工作状态；</li>
</ul>
<p>当设备连接后，设备每5秒向平台发送一次心跳信息，连续5次平台没有响应心跳，则设备断开连接。</p>
<p>初次开机的设备会进行1/2/3/4/5步，已激活的设备直接进行第1/5步操作；</p>
<h5 id="_7">获取签名</h5>
<ul>
<li>请求：</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;get_sign_code&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;device-id&quot;:&quot;device-id&quot;,    // 设备ID
        &quot;timestamp&quot;:1560392020,     // 当时时间戳，计算签名时请转成字符串
        &quot;nonce&quot; : 19283892,         // 随机数，计算 签名时请转成字符串
        &quot;signature&quot;:&quot;xxxxx&quot;         // 设备签名
    }
}
</code></pre>
<blockquote>
<p>device-id 唯一标识一台设备
设备签名，sha1(sort(device-id、public-key、timestamp、nonce, “signature”))。sort的含义是将参数值按照字母字典排序，然后从小到大拼接成一个字符串。public-key是云平台的公钥，所有设备与第三方平台都有的。本接口计算签名时，需要把字符串常量 “signature”参与到计算之中，区别其他场景的签名。
public-key 采用base64编码后的串
<strong><em>如平台无需求确认设备是否为我司产品，可以忽略此命令的签名，直接返回sign_code用于后续签名即可，此sign_code由平台自己生成并管理</em></strong></p>
</blockquote>
<ul>
<li>响应：</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,                 // 获取成功

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;sign_code&quot;:&quot;xxxxxx&quot;,       // 签名码，字符串
    }
}
</code></pre>
<blockquote>
<p>设备仅在第一次登陆平台时获取sign_code，并存储此值，直到设备被复位到出厂设备，后续一直使用此值签名；</p>
</blockquote>
<h5 id="_8">注册设备</h5>
<ul>
<li>请求：</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;register&quot;,
    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;device-id&quot;:&quot;device-id&quot;,    // 设备ID
        &quot;timestamp&quot;:1560392020,     // 当时时间戳，计算签名时请转成字符串
        &quot;nonce&quot; : 19283892,         // 随机数，计算 签名时请转成字符串
        &quot;signature&quot;:&quot;xxxxx&quot;         // 设备签名
    }
}
</code></pre>
<blockquote>
<p>第三方平台，device-id 唯一标识一台设备
设备签名，sha1(sort(device-id、sign_code、timestamp、nonce, "register"))。sort的含义是将参数值按照字母字典排序，然后从小到大拼接成一个字符串。本接口计算签名时，需要把字符串常量 “register”参与到计算之中，区别其他场景的签名。
<strong><em>如平台无需求确认设备是否为已绑定到平台，可以忽略此命令的签名，直接返回active_code，此sactive_code由平台自己生成并管理</em></strong></p>
</blockquote>
<ul>
<li>响应：</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,                 // 获取成功
    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;active_code&quot;:&quot;xxxxxx&quot;,     // 激活码，字符串
    }
}
</code></pre>
<blockquote>
<p>设备会存储此激活码，每次注册到平台，返回的激活码应一致</p>
</blockquote>
<h5 id="_9">激活设备</h5>
<ul>
<li>请求：</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;active&quot;,
    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;active_code&quot;:&quot;xxxxxx&quot;,     // 激活码，字符串
    }
}
</code></pre>
<ul>
<li>响应：</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,                 // 激活成功
    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;secret&quot;:&quot;xxxxxx&quot;,          // 凭证密钥，用于登陆系统
    }
}
</code></pre>
<blockquote>
<p>设备存储secret值，用于登陆后的订阅命令；
已激活的设备，在连接入平台时，不再发送激活指令，直到设备解绑定；
激活返回失败时，设备应该轮询激活，时延设定为5秒直到返回激活成功，或者直接收到激活指令；
接收到激活指令后（body部分为secret），停止轮询，完成激活任务。应用平台retcode:0</p>
</blockquote>
<h5 id="_10">订阅消息</h5>
<ul>
<li>请求：</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;subscribe&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{
        &quot;secret&quot;:&quot;xxxxxx&quot;,      // 凭证密钥，用于登陆系统
    }
}
</code></pre>
<ul>
<li>响应：</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,                 // 激活成功
    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },

    &quot;body&quot;:{                        // 选填，订阅后平台可响应时间信息，设备自动校准时间
        &quot;timestamp&quot;:15992901,       // 平台时间戳
        &quot;timezone&quot;:-480             // 平台时区，分钟数偏移，东区为负西区为正，-480为东八区
    }
}
</code></pre>
<blockquote>
<p>至此，设备进入被动模式，接收来自平台的指令，完成任务并返回响应
被动模式下，设备仅会向设备发送三种消息：1. 心跳，每5秒一次； 2. 同步时间，不定期，间隔1小时以上； 3. 事件上报；
除上述指令外，设备执行平台的指令</p>
</blockquote>
<h5 id="_11">心跳消息</h5>
<ul>
<li>请求：</li>
</ul>
<pre><code class="language-json">{
    &quot;action&quot;:&quot;ping&quot;,

    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    },
}
</code></pre>
<ul>
<li>响应：</li>
</ul>
<pre><code class="language-json">{
    &quot;retcode&quot;:0,                 // 激活成功
    &quot;header&quot;:{
        &quot;reqid&quot;:&quot;192839&quot;,         // 透传值，设备内唯一
    }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../08-device/" class="btn btn-neutral float-right" title="设备管理">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../01-introduction/" class="btn btn-neutral" title="系统简介"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../01-introduction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../08-device/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
